D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\bin\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.exe
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\bin\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.deps.json
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\bin\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.runtimeconfig.json
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\bin\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\bin\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.pdb
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.csproj.AssemblyReference.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.Form1.resources
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.csproj.GenerateResource.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.AssemblyInfoInputs.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.AssemblyInfo.cs
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.csproj.CoreCompileInputs.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\refint\BAI_1_4_GROUPBOX_PANEL.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.pdb
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.genruntimeconfig.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\ref\BAI_1_4_GROUPBOX_PANEL.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.Form2.resources
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_4_GROUPBOX_PANEL\obj\Debug\net6.0-windows\BAI_1_4_GROUPBOX_PANEL.Form3.resources
