D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\bin\Debug\BAI_1_9_EF_DATABASE_FIRST.exe.config
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\bin\Debug\BAI_1_9_EF_DATABASE_FIRST.exe
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\bin\Debug\BAI_1_9_EF_DATABASE_FIRST.pdb
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\bin\Debug\EntityFramework.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\bin\Debug\EntityFramework.SqlServer.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\bin\Debug\EntityFramework.xml
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\bin\Debug\EntityFramework.SqlServer.xml
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\obj\Debug\BAI_1_9_EF_DATABASE_FIRST.csproj.AssemblyReference.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\obj\Debug\BAI_1_9_EF_DATABASE_FIRST.csproj.SuggestedBindingRedirects.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\obj\Debug\BAI_1_9_EF_DATABASE_FIRST.csproj.CoreCompileInputs.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\obj\Debug\BAI_1_9_EF_DATABASE_FIRST.csproj.CopyComplete
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\obj\Debug\BAI_1_9_EF_DATABASE_FIRST.exe
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_9_EF_DATABASE_FIRST\obj\Debug\BAI_1_9_EF_DATABASE_FIRST.pdb
