<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QlbhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cungcap">
    <Key>
      <PropertyRef Name="CungcapID" />
    </Key>
    <Property Name="CungcapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tendaydu" Type="nvarchar" MaxLength="255" />
    <Property Name="TenLienhe" Type="nvarchar" MaxLength="255" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="255" />
    <Property Name="Thanhpho" Type="nvarchar" MaxLength="255" />
    <Property Name="MaBuudien" Type="nvarchar" MaxLength="255" />
    <Property Name="Quocgia" Type="nvarchar" MaxLength="255" />
    <Property Name="Dienthoai" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Danhmuc">
    <Key>
      <PropertyRef Name="DanhmucID" />
    </Key>
    <Property Name="DanhmucID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="255" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Donhang">
    <Key>
      <PropertyRef Name="DonhangID" />
    </Key>
    <Property Name="DonhangID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhachhangID" Type="int" />
    <Property Name="NhanvienID" Type="int" />
    <Property Name="Ngaydathang" Type="date" />
    <Property Name="ShipperID" Type="int" />
  </EntityType>
  <EntityType Name="DonhangChitiet">
    <Key>
      <PropertyRef Name="DonhangChitietID" />
    </Key>
    <Property Name="DonhangChitietID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonhangID" Type="int" />
    <Property Name="SanphamID" Type="int" />
    <Property Name="Soluong" Type="int" />
  </EntityType>
  <EntityType Name="Khachhang">
    <Key>
      <PropertyRef Name="KhachhangID" />
    </Key>
    <Property Name="KhachhangID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" />
    <Property Name="TenLienLac" Type="nvarchar" MaxLength="255" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="255" />
    <Property Name="Thanhpho" Type="nvarchar" MaxLength="255" />
    <Property Name="MaBuudien" Type="nvarchar" MaxLength="255" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Nhanvien">
    <Key>
      <PropertyRef Name="NhanviennID" />
    </Key>
    <Property Name="NhanviennID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" />
    <Property Name="Ho" Type="nvarchar" MaxLength="255" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="Anh" Type="nvarchar" MaxLength="255" />
    <Property Name="Ghichu" Type="text" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="SanphamID" />
    </Key>
    <Property Name="SanphamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanpham" Type="nvarchar" MaxLength="255" />
    <Property Name="CungcapID" Type="int" />
    <Property Name="DanhmucID" Type="int" />
    <Property Name="Donvi" Type="nvarchar" MaxLength="255" />
    <Property Name="Gia" Type="decimal" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="255" />
    <Property Name="Sodienthoai" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="QlbhModelStoreContainer">
    <EntitySet Name="Cungcap" EntityType="Self.Cungcap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Danhmuc" EntityType="Self.Danhmuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donhang" EntityType="Self.Donhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonhangChitiet" EntityType="Self.DonhangChitiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khachhang" EntityType="Self.Khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhanvien" EntityType="Self.Nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>