D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\QLSP_GUI.exe
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\QLSP_GUI.deps.json
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\QLSP_GUI.runtimeconfig.json
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\QLSP_GUI.runtimeconfig.dev.json
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\QLSP_GUI.dll
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\QLSP_GUI.pdb
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\QLSP_BUS.dll
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\QLSP_DAL.dll
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\QLSP_BUS.pdb
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\bin\Debug\netcoreapp3.1\QLSP_DAL.pdb
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\obj\Debug\netcoreapp3.1\QLSP_GUI.csproj.AssemblyReference.cache
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\obj\Debug\netcoreapp3.1\QLSP_GUI.Form1.resources
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\obj\Debug\netcoreapp3.1\QLSP_GUI.csproj.GenerateResource.cache
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\obj\Debug\netcoreapp3.1\QLSP_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\obj\Debug\netcoreapp3.1\QLSP_GUI.AssemblyInfoInputs.cache
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\obj\Debug\netcoreapp3.1\QLSP_GUI.AssemblyInfo.cs
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\obj\Debug\netcoreapp3.1\QLSP_GUI.csproj.CoreCompileInputs.cache
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\obj\Debug\netcoreapp3.1\QLSP_GUI.csproj.CopyComplete
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\obj\Debug\netcoreapp3.1\QLSP_GUI.dll
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\obj\Debug\netcoreapp3.1\QLSP_GUI.pdb
D:\BaiGiang\net103\Code\BAI_1_9_THREE_LAYER\QLSP_GUI\obj\Debug\netcoreapp3.1\QLSP_GUI.genruntimeconfig.cache
