D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\bin\Debug\net6.0-windows\Images\1.png
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\bin\Debug\net6.0-windows\Images\2.png
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\bin\Debug\net6.0-windows\Images\3.png
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\bin\Debug\net6.0-windows\BAI_1_6_LISTVIEW.exe
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\bin\Debug\net6.0-windows\BAI_1_6_LISTVIEW.deps.json
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\bin\Debug\net6.0-windows\BAI_1_6_LISTVIEW.runtimeconfig.json
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\bin\Debug\net6.0-windows\BAI_1_6_LISTVIEW.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\bin\Debug\net6.0-windows\BAI_1_6_LISTVIEW.pdb
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\BAI_1_6_LISTVIEW.csproj.AssemblyReference.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\BAI_1_6_LISTVIEW.Form1.resources
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\BAI_1_6_LISTVIEW.csproj.GenerateResource.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\BAI_1_6_LISTVIEW.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\BAI_1_6_LISTVIEW.AssemblyInfoInputs.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\BAI_1_6_LISTVIEW.AssemblyInfo.cs
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\BAI_1_6_LISTVIEW.csproj.CoreCompileInputs.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\BAI_1_6_LISTVIEW.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\refint\BAI_1_6_LISTVIEW.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\BAI_1_6_LISTVIEW.pdb
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\BAI_1_6_LISTVIEW.genruntimeconfig.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_6_LISTVIEW\obj\Debug\net6.0-windows\ref\BAI_1_6_LISTVIEW.dll
