D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\bin\Debug\net6.0-windows\BAI_1_0_GioiThieu.exe
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\bin\Debug\net6.0-windows\BAI_1_0_GioiThieu.deps.json
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\bin\Debug\net6.0-windows\BAI_1_0_GioiThieu.runtimeconfig.json
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\bin\Debug\net6.0-windows\BAI_1_0_GioiThieu.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\bin\Debug\net6.0-windows\BAI_1_0_GioiThieu.pdb
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.csproj.AssemblyReference.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.Form1.resources
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.Properties.Resources.resources
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.csproj.GenerateResource.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.GeneratedMSBuildEditorConfig.editorconfig
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.AssemblyInfoInputs.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.AssemblyInfo.cs
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.csproj.CoreCompileInputs.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\refint\BAI_1_0_GioiThieu.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.pdb
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.genruntimeconfig.cache
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\ref\BAI_1_0_GioiThieu.dll
D:\BaiGiang\net103\Code\BAI_1_0_GioiThieu\BAI_1_0_GioiThieu\obj\Debug\net6.0-windows\BAI_1_0_GioiThieu.Form2.resources
